{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1];*",
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ],
    "KnownNetworks": []
  },
  "Plugins": {
    "PluginFolders": [ "Plugins" ]
  }
}
